{
  "name": "Webapi",
  "version": "1.0.0",
  "description": "Ini adalah website rest api sederhana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Akuivan13",
  "license": "MIT",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.0.14",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.8",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7",
    "request": "^2.88.2",
    "swagger-ui-express": "^4.1.6",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
